apiVersion: v1
entries:
  pageCache:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-12-16T13:06:03.339322+05:30"
    description: A Helm chart for Kubernetes DaemonSet to clear pageCache entries
    digest: c22e0ac79182ab6edf01ee4b8183b42fec9ab805390dbf6c8f09e697d3633ae9
    name: pageCache
    urls:
    - pageCache-0.1.3.tgz
    version: 0.1.3
generated: "2022-12-16T13:06:03.337161+05:30"
