# Default values for pageCache.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


command:
  - "watch"
  - "-n"
  - "300"
  - "echo"
  - "3"
  - ">"
  - "/host-proc/sys/vm/drop_caches"
ReleaseName: page-cache
AppName: page-cache-clearing
PriorityClassName: page-cache-pc-test



